<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\GraysonMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\AnimationTree\GraysonSpriteAnimation.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="17" Column="47" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>