<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\ArcherMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\ArcherMechanics.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\GameMechanics\BatMechanics.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\ArrowMechanics.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\GameMechanics\TribeMechanics.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>