<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\GraysonMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\Weapon.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTree\GraysonSpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="205" Column="34" />
      <File FileName="Assets\ShipTriggerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>