<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\playerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\playerStats.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\TriggerScripts\AmmoPickupTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerScripts\ActionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>