<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\WeaponMeachanics\AxeMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="90" Column="26" />
      <File FileName="Assets\Scripts\GameMechanics\WeaponMeachanics\AxeMechanics.cs" Line="33" Column="39" />
      <File FileName="Assets\Scripts\GameMechanics\TribeMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BatMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\NPCController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>