<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIScripts\States\MeleeStates\MeleeIdle.cs">
    <Files>
      <File FileName="Assets\Scripts\AIScripts\State.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\AIScripts\StateMachine.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Controllers\NPCController.cs" Line="10" Column="89" />
      <File FileName="Assets\Scripts\AIScripts\MeleeStateMachine.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\AIScripts\States\MeleeStates\MeleeIdle.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>