<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\GraysonMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="96" Column="33" />
      <File FileName="Assets\Scripts\AnimationTree\GraysonSpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\BasicEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>