<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\SpriteMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\AnimationTree\GraysonSpriteAnimation.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Controllers\NPCController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="156" Column="4" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="37" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>