<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\playerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\statsDisplay.cs" Line="73" Column="39" />
      <File FileName="Assets\Scripts\UIScripts\playerStats.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\GameMechanics\Weapon.cs" Line="25" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>