<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Paused.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Credits.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\World\Menu.cs" Line="56" Column="27" />
      <File FileName="Assets\Scripts\World\GameManager.cs" Line="6" Column="74" />
      <File FileName="Assets\Scripts\World\Intro.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\World\Paused.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\World\Game.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\UIScripts\StatDisplay.cs" Line="40" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>