<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\SpriteMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\WeaponMeachanics\AxeMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\ArcherMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BatMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\ArrowMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\TribeMechanics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>