<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationTree\GraysonSpriteAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationTree\GraysonSpriteAnimation.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\AIScripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\BasicEnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>