<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerScripts\SwitchScenesTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerScripts\SwitchScenesTrigger.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\TriggerScripts\ActionTrigger.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\TriggerScripts\AmmoPickupTrigger.cs" Line="10" Column="70" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="91" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>