<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\RebirthUnity\RebirthUnity\Assets\Scripts\AIScripts\States\SpearmanStates\SpearmanCharge.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\EnemyMechanics\SkeletonMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Game.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\RebirthUnity\RebirthUnity\Assets\Scripts\AIScripts\States\SpearmanStates\SpearmanCharge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>