<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\BatMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\LegLogic.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\GameMechanics\WeaponMeachanics\ArrowMechanics.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="167" Column="25" />
      <File FileName="Assets\Scripts\GameMechanics\ArcherMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BatMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\GameMechanics\TribeMechanics.cs" Line="88" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>