<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\StatDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="168" Column="23" />
      <File FileName="Assets\Scripts\UIScripts\StatDisplay.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\World\GraysonStats.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\GameMechanics\BatMechanics.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\TribeMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpriteStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>