<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="149" Column="3" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\AnimationTree\GraysonSpriteAnimation.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Controllers\NPCController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="103" Column="23" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>