<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerScripts\AmmoPickupTrigger.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\TriggerScripts\ActionTrigger.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="71" Column="28" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="256" Column="33" />
      <File FileName="Assets\Scripts\GameMechanics\Weapon.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>