<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="13" Column="135" />
      <File FileName="Assets\Scripts\GameMechanics\EnemyMechanics\SpearmanMechanics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>