<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIScripts\States\SkeletonStates\SkeletonIdle.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\SkeletonStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\StateMachine.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\AIScripts\MeleeStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\States\SkeletonStates\SkeletonIdle.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>