<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\SpriteStats.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\StatDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\World\GraysonStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BatMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\TribeMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpriteStats.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>