<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\BulletMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\EnemyMechanics\SkeletonMechanics.cs" Line="33" Column="42" />
      <File FileName="Assets\Scripts\AIScripts\SkeletonStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatScripts\SkeletonStats.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\StatScripts\GraysonStats.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\AIScripts\StateMachine.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="137" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>