<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\TribeMechanics.cs" Line="42" Column="35" />
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\GameMechanics\BatMechanics.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="336" Column="1" />
      <File FileName="Assets\Scripts\Controllers\NPCController.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>