<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationTree\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationTree\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\EnemyMechanics\SkeletonMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>