<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\World\GameManager.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\World\Credits.cs" Line="13" Column="64" />
      <File FileName="Assets\Scripts\World\Menu.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\World\Intro.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\World\Paused.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\World\Game.cs" Line="2" Column="5" />
      <File FileName="Assets\Scripts\UIScripts\StatDisplay.cs" Line="120" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>