<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\GraysonMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="325" Column="21" />
      <File FileName="Assets\Scripts\Controllers\LadderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTree\GraysonSpriteAnimation.cs" Line="45" Column="64" />
      <File FileName="Assets\Scripts\AIScripts\BasicEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="34" Column="52" />
      <File FileName="Assets\Scripts\Controllers\AdjustZAxis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>