<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\WorldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\StatDisplay.cs" Line="108" Column="156" />
      <File FileName="Assets\Scripts\GameMechanics\SpriteMechanics.cs" Line="161" Column="11" />
      <File FileName="Assets\Scripts\World\GraysonStats.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\GameMechanics\BatMechanics.cs" Line="62" Column="12" />
      <File FileName="Assets\Scripts\GameMechanics\TribeMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\World\WorldManager.cs" Line="5" Column="69" />
      <File FileName="Assets\Scripts\GameMechanics\Weapon.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\World\BaseStats.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>