<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIScripts\States\MeleeStates\MeleeWalk.cs">
    <Files>
      <File FileName="Assets\Scripts\AIScripts\States\MeleeStates\MeleeWalk.cs" Line="24" Column="79" />
      <File FileName="Assets\Scripts\AIScripts\States\MeleeStates\MeleeIdle.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\MeleeStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerScripts\SwitchScenesTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>