<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\EnemyMechanics\SkeletonMechanics.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\AnimationTree\MeleeEnemyAnimations.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\AnimationTree\SkeletonEnemyAnimations.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\World\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>