<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\EnemyMechanics\SpearmanMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\Weapon.cs" Line="140" Column="5" />
      <File FileName="Assets\Scripts\World\BaseStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\GraysonMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScripts\States\MeleeStates\MeleeAggro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\BulletMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\EnemyMechanics\SpearmanMechanics.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\UIScripts\StatDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>